<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:configChanges="orientation"
    android:orientation="vertical"
    android:screenOrientation="portrait" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:height="40dp"
        android:text="@string/plongeeSuccessive"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1er Plongée"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Profondeur"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/psuc_prof1"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:inputType="number" >

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Temps"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/psuc_temps1"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="2eme Plongée"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Profondeur"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/psuc_prof2"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:inputType="number" >
            </EditText>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Temps"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/psuc_temps2"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Intervalle (min)"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/psuc_interval"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/psuc_calculer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Calculer !" />
 <TextView
        android:id="@+id/psuc_result"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />
   

</LinearLayout>